# marsrover

./: README.md  pom.xml
src/main/java/marsrover/images/mdkinsey/: MarsRoverImagesApplication.java
src/main/java/marsrover/images/mdkinsey/config/: SpringSecConfig.java  WebConfig.java
src/main/java/marsrover/images/mdkinsey/controllers/: ImageIndexController.java
src/main/java/marsrover/images/mdkinsey/converters/: CameraJsonToCameraJPA.java  CameraToCameraData.java  ImageJsonToImageJPA.java  ImageToImageData.java  PhotosJsonToPhotosJPA.java  RoverJsonToRoverJPA.java  RoverToRoverData.java
src/main/java/marsrover/images/mdkinsey/domain/: Camera.java  CameraData.java  CameraJson.java  CameraPhoto.java  Image.java  ImageData.java  ImageJson.java  ImageSearch.java  Photos.java  PhotosJson.java  Rover.java  RoverData.java  RoverJson.java  RoverManifest.java  RoverPhotoManifest.java
src/main/java/marsrover/images/mdkinsey/services/: CRUDService.java  FileCacheManager.java  ImageIndexService.java  MarsRoverFileStore.java  MarsRoverImageIndexClient.java
src/main/java/marsrover/images/mdkinsey/services/repository/: CameraServiceRepo.java  ImageRepositoryExtension.java  ImageRepositoryExtensionImpl.java  ImageServiceRepo.java  RoverServiceRepo.java
src/main/java/marsrover/images/mdkinsey/types/: types.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: RoverIndex.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: fragments.html
src/test/java/marsrover/images/mdkinsey/: MarsRoverImagesApplicationTests.java
src/test/java/marsrover/images/mdkinsey/services/: MarsRoverImageIndexTest.java  MarsRoverJPARepositoryTest.java  MarsRoverMVCControllerTest.java
